{
  "host": "192.168.1.50",
  "path": "/cgi-bin/parameters",
  "pvoutput": {
    "publish": true,
    "api_key": "YOUR_PVOUTPUT_KEY",
    "system_id": "YOUR_SYSTEM_ID",

    "send_temp": true,
    "send_voltage": true,
    "send_freq": true,
    "send_freq_key": "v11"
  },
  "scale_missing": false
}
